<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pyStyle.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Python Websites and Learning Material</h1>
        <ul>
            <li><a href="https://www.python.org/" target="_blank">Download Python Interpreter</a></li>
        </ul>
        <p>Choose an IDE (Integrated Development Environment):</p>
        <ul>
            <li><a href="https://code.visualstudio.com/" target="_blank">VS Code - My preference</a></li>
            <li><a href="https://www.jetbrains.com/pycharm/download/?section=windows" target="_blank">PyCharm</a></li>
        </ul>
        <p>Learning Websites and Apps:</p>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=ix9cRaBkVe0&t=3012s&ab_channel=BroCode" target="_blank">YouTube - BroCode Python tutorial (12 hours)</a></li>
            <li><a href="https://roadmap.sh/python" target="_blank">Programming Roadmap</a></li>
            <li><a href="https://mimo.org/" target="_blank">Mimo - also available on iOS and Android</a></li>
        </ul>
        <p>
            Mimo is completely free on mobile with a 5 lives/day system. The first
            section of each programming language can be done on the computer for free, or all of it
            can be done on PC with Mimo Max.
        </p>
    </div>
</body>
</html>